<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a62e87d8d50447298211fbfda9e48df1" Name="Diagram1">
        <EntityTypeShape EntityType="geekdaysModel.AspNetUser" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="geekdaysModel.CategoryModel" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="geekdaysModel.CommentModel" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="geekdaysModel.LinkChatUser" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="geekdaysModel.Link" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="geekdaysModel.ResourceModel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="geekdaysModel.Schedule" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="geekdaysModel.FK_dbo_ResourceModels_dbo_CategoryModels_Category_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="geekdaysModel.FK_dbo_Links_dbo_ResourceModels_ResourceModel_ResourceId" ManuallyRouted="false" />
        <AssociationConnector Association="geekdaysModel.FK_dbo_Schedules_dbo_Links_Link_LinkId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>